d-i debian-installer/locale string en_US
d-i debian-installer/keymap string u
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string eiter-home

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password ${ROOT_PASSWORD_HASH}

d-i passwd/make-user boolean true
d-i passwd/user-fullname string ${USER_USERNAME}
d-i passwd/username string ${USER_USERNAME}
d-i passwd/user-password-crypted password ${USER_PASSWORD_HASH}
d-i passwd/user-default-groups string sudo
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

d-i clock-setup/ntp-server string 0.ru.pool.ntp.org

d-i preseed/early_command string umount /media
d-i partman/unmount_active boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
# This makes partman automatically partition without confirmation, provided
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/mount_style select uuid

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/altmeta   string hwe-22.04

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

tasksel tasksel/first multiselect ubuntu-core

d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note